/* Generated by Glyphter (http://www.glyphter.com) on  Mon Jan 11 2016*/
@font-face {
    font-family: 'hotel';
    src: url('../fonts/hotel.eot');
    src: url('../fonts/hotel.eot?#iefix') format('embedded-opentype'),
         url('../fonts/hotel.woff') format('woff'),
         url('../fonts/hotel.ttf') format('truetype'),
         url('../fonts/hotel.svg#hotel') format('svg');
    font-weight: normal;
    font-style: normal;
}
[class*='icon-hotel']:before{
	display: inline-block;
   font-family: 'hotel';
   font-style: normal;
   font-weight: normal;
   line-height: 1;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale
}
.icon-hotel-add_bed:before{content:'\0041';}
.icon-hotel-airplane:before{content:'\0042';}
.icon-hotel-baggage_1:before{content:'\0043';}
.icon-hotel-baggage_2:before{content:'\0044';}
.icon-hotel-baggage_3:before{content:'\0045';}
.icon-hotel-bath:before{content:'\0046';}
.icon-hotel-bottle:before{content:'\0047';}
.icon-hotel-calendar_3:before{content:'\0048';}
.icon-hotel-calendar_2:before{content:'\0049';}
.icon-hotel-car:before{content:'\004A';}
.icon-hotel-coffee:before{content:'\004B';}
.icon-hotel-condition:before{content:'\004C';}
.icon-hotel-conversion:before{content:'\004D';}
.icon-hotel-credit_card:before{content:'\004E';}
.icon-hotel-disable:before{content:'\004F';}
.icon-hotel-dog:before{content:'\0050';}
.icon-hotel-double_bed_2:before{content:'\0051';}
.icon-hotel-double_bed:before{content:'\0052';}
.icon-hotel-drink:before{content:'\0053';}
.icon-hotel-gym:before{content:'\0054';}
.icon-hotel-hairdryer:before{content:'\0055';}
.icon-hotel-info:before{content:'\0056';}
.icon-hotel-loundry:before{content:'\0057';}
.icon-hotel-nosmoking:before{content:'\0058';}
.icon-hotel-parking:before{content:'\0059';}
.icon-hotel-patio:before{content:'\005A';}
.icon-hotel-reception:before{content:'\0061';}
.icon-hotel-restaurant:before{content:'\0062';}
.icon-hotel-room_service:before{content:'\0063';}
.icon-hotel-safety_box:before{content:'\0064';}
.icon-hotel-shower:before{content:'\0065';}
.icon-hotel-single_bed:before{content:'\0066';}
.icon-hotel-swimming_pool:before{content:'\0067';}
.icon-hotel-train:before{content:'\0068';}
.icon-hotel-tv:before{content:'\0069';}
.icon-hotel-wifi:before{content:'\006A';}
.icon-hotel-calendar_1:before{content:'\006B';}