/* Generated by Glyphter (http://www.glyphter.com) on  Tue Jan 19 2016*/
@font-face {
    font-family: 'car';
    src: url('../fonts/car.eot');
    src: url('../fonts/car.eot?#iefix') format('embedded-opentype'),
         url('../fonts/car.woff') format('woff'),
         url('../fonts/car.ttf') format('truetype'),
         url('../fonts/car.svg#car') format('svg');
    font-weight: normal;
    font-style: normal;
}
[class*='icon-car']:before{
	display: inline-block;
   font-family: 'car';
   font-style: normal;
   font-weight: normal;
   line-height: 1;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale
}
.icon-car-2_doors:before{content:'\0041';}
.icon-car-4_doors:before{content:'\0042';}
.icon-car-abs:before{content:'\0043';}
.icon-car-air_condition:before{content:'\0044';}
.icon-car-baby_seat:before{content:'\0045';}
.icon-car-cartified_drivers:before{content:'\0046';}
.icon-car-check_1:before{content:'\0047';}
.icon-car-check_2:before{content:'\0048';}
.icon-car-contact_phone_1:before{content:'\0049';}
.icon-car-engine:before{content:'\004a';}
.icon-car-extra_light:before{content:'\004b';}
.icon-car-h_24_support:before{content:'\004c';}
.icon-car-large_capacity:before{content:'\004d';}
.icon-car-warm_seat:before{content:'\004e';}
.icon-car-calendar_2:before{content:'\004f';}
.icon-car-airplane:before{content:'\0050';}
.icon-car-credit_card:before{content:'\0051';}
.icon-car-dog:before{content:'\0052';}
.icon-car-parking:before{content:'\0053';}
.icon-car-train:before{content:'\0054';}
.icon-car-car:before{content:'\0055';}
.icon-car-disable:before{content:'\0056';}