<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title></title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
		pre,code { font-family:"Consolas", Courier New, Courier, monospace; padding:15px; background:#f7f7f7; margin:0px 0px 18px; border:1px solid #e5e5e5; line-height:18px; color:#000 }
code { padding:0px 3px; background-image:none; background:#f5f5f5; border:none }
pre { white-space:pre-wrap; white-space:-moz-pre-wrap; white-space:-pre-wrap; white-space:-o-pre-wrap; word-wrap:break-word }
	</style>
</head>


<body>
	<div class="container">
	  <h3 class="center alt"> Documentation by &ldquo;Ansonika&rdquo; v1.6</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;SPLENDIDA - HTML Site template&rdquo;</h1>
		
		<div class="borderTop">
		  <div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 19 January 2016<br>
					By: Ansonika<br>
                    Last update: 2 June 2021</strong>
			  </p>
	    </div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my theme. If you are happy with the theme, please <strong>TAKE A MOMENT TO RATE IT</strong> from your DOWNLOADS PAGE.
Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#htmlStructure">HTML Structure</a></li>
			<li><a href="#cssFiles">CSS Files, Structure and basic modifications</a></li>
<li><a href="#php">PHP form</a></li>
			<li><a href="#javascript">JavaScript</a></li>
			<li><a href="#credits">Sources and Credit</a></li>
            <li><a href="#updates">UPDATES</a></li>
		</ol>

      <hr>
  <h3 id="htmlStructure"><strong>A) HTML Structure</strong> - <a href="#toc">top</a></h3>
	  <p> This theme has a fixed centered layout 1170px. It's based on Boostrap framework grid 3.3.5. It 's ULTRA RESPONSIVE!!
	  </p>
<hr>

		<h3 id="cssFiles"><strong>B) CSS Files Structure and basic modfication</strong> - <a href="#toc">top</a>	  </h3>
	  <p>The css files are inside the css folder (minified versions included) .To modify colors, typografy, button style ecc....find the realtive comment line in style.css. Below how the file is organized:</p>
<p>1. SITE STRUCTURE and TYPOGRAPHY<br>
  - 1.1 Typography<br>
  - 1.2 Buttons<br>
  - 1.3 Structure</p>
<p>2. CONTENT<br>
  - 2.1 Booking wizard<br>
  - 2.2 About section <br>
  - 2.3 Cars section<br>
  - 2.4 Contacts section</p>
<p>3. COMMON<br>
  3.1 Spacing<br>
  3.2 Preloader<br>
  3.3 General<br>
  3.4 Confirmation page</p>
  <pre>
IMPORTANT<br>
All the common css styles are imported in base.css...this for a fast editing and more clean code. 

Example for the hotel version<br><br>BASE.CSS<br>@import url(&quot;bootstrap.min.css&quot;); /* Main Bootstrap */<br>@import url(&quot;style.css&quot;);         /* Main theme styles */<br>@import url(&quot;responsive.css&quot;);	/* Responsive */<br>@import url(&quot;elegant_font/elegant_font.min.css&quot;);	/* Icon pack */<br>@import url(&quot;simple-line-icons-master/css/simple-line-icons.css&quot;);	/* Icon pack */<br>@import url(&quot;hotel_icons/css/hotel.css&quot;);	/* Icon pack */<br>@import url(&quot;jquery.switch.css&quot;);	/*Switch yes/no */<br>@import url(&quot;weather.css&quot;);	/*Weather widget*/<br>@import url(&quot;date_time_picker.css&quot;);		/*Date picker */<br>@import url(&quot;owl.carousel.css&quot;);		/*Carousel*/<br>@import url(&quot;owl.theme.css&quot;);	/*Carousel*/<br>@import url(&quot;owl.transitions.css&quot;);	/*Carousel*/</pre>
<p><strong>Change the logo<br>
</strong>To change the logo, simply use your PNG/JPG file . We suggest to use logo with max height 80px.</p>


<p><strong>Change your map location</strong><br>
Open functions.js and find this lines of code: 1) add you longitude and latitude. 2) add your complete address.</p>
<pre>//set up markers <br>		var myMarkers = {&quot;markers&quot;: [<br>				{&quot;latitude&quot;: &quot;<strong>51.511732</strong>&quot;, &quot;longitude&quot;:&quot;<strong>-0.123270</strong>&quot;, &quot;icon&quot;: &quot;img/map-marker.png&quot;}<br>			]<br>		};


//set up map options<br>		$(&quot;#map&quot;).mapmarker({<br>			zoom	: 14,<br>			center	: '<strong>Covent Garden London</strong>',<br>			markers	: myMarkers<br>		});
</pre>

<strong>COMMON ISSUE ON GOOGLE MAP</strong> (if the Google map works locally but does not works once the site will be online)<br>
  <pre>In some cases Google requires an api key for the Google map.
<br>You can create your own "Standard api key" here <br>by clicking on &quot;GET KEY&quot; BUTTON (on Authentication for the standard API—API keys section), <br>and follow the steps.
<a href="https://developers.google.com/maps/documentation/javascript/get-api-key#key" target="_blank">https://developers.google.com/maps/documentation/javascript/get-api-key#key</a>

Here some additionale info on how to create an API KEY <a href="http://thegrue.org/google-map-javascript-api-key/">http://thegrue.org/google-map-javascript-api-key/</a><br><br>Then replace at the bottom of every page that use Google map, this line<br>
&lt;script src=&quot;http://maps.googleapis.com/maps/api/js&quot;&gt;&lt;/script&gt; OR 
&lt;script type="text/javascript" src="<a target="_blank" href="http://maps.googleapis.com/maps/api/js?sensor=false">http://maps.googleapis.com/maps/api/js?sensor=false</a>"&gt;&lt;/script&gt;<br><br>with your api key included, like the example below<br>&lt;script src="<a target="_blank" href="http://maps.googleapis.com/maps/api/js?key=AIzaSyAaO0WhIut5GCNr9y8xTA36EPj87NEHptM">http://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY</a>"&gt;&lt;/script&gt;
  </pre>

 
 <p><strong>
    Add one more step to the wizard</strong><br>
Each step is defined by a div, so simply duplicate one of them. Below an example of the structure:</p>
  <pre>&lt;div class=&quot;step&quot;&gt;<br>		.....your content<br>&lt;/div&gt;&lt;!-- end step--&gt;</pre>

  <p><strong>Make an input field, select required or not.</strong><br>
Simply add or remove the class "required" to the element.<br>

   <p><strong>Add one more options in the form</strong><br>Open the HTML page. As you can see the name of the input has to be the same with at the end [], each one have a different value. </p>
  <pre>&lt;input type=&quot;checkbox&quot; value=&quot;Welcome drink&quot; name=&quot;options[]&quot;&gt;<br>&lt;input type=&quot;checkbox&quot; value=&quot;Breakfast included&quot; name=&quot;options[]&quot;&gt;
&lt;input type=&quot;checkbox&quot; value=&quot;Dinner included&quot; name=&quot;options[]&quot;&gt;

.......</pre>

        
      <p><strong>How to use icons</strong><br>
      <pre>Take as reference one of the reference files

HOTEL
css/hotel_icons/reference.html
http://thesabbir.github.io/simple-line-icons/
css/elegant_font/index.html

SPA
css/spa_icons/reference.html
http://thesabbir.github.io/simple-line-icons/
css/elegant_font/index.html

RESTAURANT
css/restaurant_icons/reference.html
http://thesabbir.github.io/simple-line-icons/
css/elegant_font/index.html

PICKUP SERVICE
css/car_icons/reference.html
http://thesabbir.github.io/simple-line-icons/
css/elegant_font/index.html

then use the following tag to call the icon class
&lt;i class=&quot;icon-hotel-double_bed&quot;&gt;&lt;/i&gt;

you can also style inline your icon. 
ex &lt;i class=&quot; icon-hotel-double_bed&quot; style=&quot;color:#fff;font-size:18px&quot;&gt;&lt;/i&gt;

if you need to add more icons i suggest to take as reference the svg files provided to match the right 
color and size. then use this tool online https://glyphter.com/, and create a new pack.<br></pre>


<p><strong>THE GRID</strong><br> 
      Please refer to this <a href="http://getbootstrap.com/">documentation Boostrap</a></p>
    
      <hr>
<br>
      <h3 id="php"><strong>C) PHP files </strong> - <a href="#php">top</a></h3>
    <p>Below the code of the php file that process and send the email.<br>
      </strong><br>
      <img src="assets/images/mail.png" alt="" width="732" height="399" style="border:1px solid #ccc;"></p>
      </p>
      <p> If you doesn't recieve the email please first check:<br>
      1) Your spam folder<br>
      2) If you hosting requires special settings and support php language (SMTP is not supported)<br>
      3) If your email  has to be managed from the same hosting provider<br>
</p>
      
      </p>
      <hr>
<h3 id="javascript"><strong>D) JavaScript</strong> - <a href="#toc">top</a></h3>
		
	  <p>This theme use These Javascript (minified versions included). i've included the common theme scripts in a single file for a fast  load.</p>
      <p><strong>common_scripts.js content:
      </strong>
      <ul>
      <li>Boostrap.js</li>
      <li>JQuery.wizard</li>
      <li>Retina-replace.min.js</li>
      <li>HTML5 Placeholder jQuery Plugin</li>
      <li>Custom DropDown plugin ddslick</li>
      <li>jQuery OwlCarousel</li>
      <li>jQuery Easing</li>
      </ul>
      </p>
      <p><strong>Below a full list of js used.</strong></p>
	  <p><img src="assets/images/js.jpg" width="229" height="536" style=" border: 1px solid #ccc"></p>
	  <hr>
		
		<h3 id="credits"><strong>E) Sources and Credits</strong> - <a href="#toc">top</a></h3>
		
	  <p>I've used the following images, icons or other files as listed.
		
	  <ul>
        <li><a href="http://twitter.github.io/bootstrap/">Twitter Bootstrap</a></li>
        <li><a href="http://nicinabox.com/superslides/">Background images slider</a></li>
        <li><a href="http://www.eyecon.ro/bootstrap-datepicker">Bootstrap Datepicker</a></li>
        <li><a href="https://github.com/jdewit/bootstrap-timepicker">Bootstrap Time picker</a></li>
        <li><a href="https://github.com/jquery/jquery-ui">Jquery Ui</a></li>
        <li><a href="https://jquery.com/">Jquery</a></li>
        <li><a href="http://github.com/leonsmith/retina-replace-js">Retina replace</a></li>
        <li><a href="http://designwithpc.com/Plugins/ddslick">Custom DropDown plugin</a></li>
        <li><a href="http://gsgd.co.uk/sandbox/jquery/easing/">jQuery Easing </a></li>
        <li><a href="https://github.com/kflorence/jquery-wizard/">jQuery.wizard </a></li>
        <li><a href="https://github.com/mathiasbynens/jquery-placeholder">Jquery Placeholder</a></li>
        <li><a href="http://www.owlgraphic.com/owlcarousel/">jQuery OwlCarousel</a></li>
        <li><a href="https://www.elegantthemes.com/blog/resources/elegant-icon-font">Elegant icon font</a></li>
         <li><a href="https://github.com/thesabbir/simple-line-icons">Simple line icons master</a></li>
         <li><a href="https://github.com/scottjehl/Respond">Respond</a></li>
         <li><a href="https://github.com/afarkas/html5shiv">HTML5 Shiv</a></li>
	  </ul>
		<p>Images are not included.</p>
      <hr>
      <h3 id="updates"><strong>F) Updates</strong> - <a href="#toc">top</a></h3>
      <p>V.1.6 2 June 2021.</p>
      <ul>
        <li>Removed the Weather Plugin from the Hotel Version. It stop to work due to Yahoo doesn't more provide Weather Feed Data.</li>
        </ul>

       <p>V.1.5 18 February 2021.</p>
      <ul>
        <li>Updated Documentation</li>
        </ul>
      <p>V.1.4 (18 December 2018).</p>
      <ul>
        <li>Removed @import</li>
        <li>Removed conditional css comments for IE 8/9 in the html pages</li>
        </ul>
        <pre>How to update from previous version:

As the example below, in the head of every page please replace this line (please copy and paste from the new version):

&lt;!-- BASE CSS --&gt;<br>&lt;link href=&quot;css/base.css&quot; rel=&quot;stylesheet&quot;&gt;

with
&lt;!-- GOOGLE WEB FONT--&gt;<br>&lt;link href=&quot;https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700&quot; rel=&quot;stylesheet&quot;&gt;

&lt;!-- BASE CSS --&gt;<br>&lt;link href=&quot;css/bootstrap.min.css&quot; rel=&quot;stylesheet&quot;&gt;<br>&lt;link href=&quot;css/style.css&quot; rel=&quot;stylesheet&quot;&gt;<br>&lt;link href=&quot;css/responsive.css&quot; rel=&quot;stylesheet&quot;&gt;<br>&lt;link href=&quot;css/blog.css&quot; rel=&quot;stylesheet&quot;&gt;<br>&lt;link href=&quot;css/elegant_font/elegant_font.min.css&quot; rel=&quot;stylesheet&quot;&gt;<br>&lt;link href=&quot;css/simple-line-icons-master/css/simple-line-icons.css&quot; rel=&quot;stylesheet&quot;&gt;<br>&lt;link href=&quot;css/restaurant_icons/css/restaurant.css&quot; rel=&quot;stylesheet&quot;&gt;<br>&lt;link href=&quot;css/jquery.switch.css&quot; rel=&quot;stylesheet&quot;&gt;<br>&lt;link href=&quot;css/weather.css&quot; rel=&quot;stylesheet&quot;&gt;<br>&lt;link href=&quot;css/date_time_picker.css&quot; rel=&quot;stylesheet&quot;&gt;<br>&lt;link href=&quot;css/owl.carousel.css&quot; rel=&quot;stylesheet&quot;&gt;<br>&lt;link href=&quot;css/owl.theme.css&quot; rel=&quot;stylesheet&quot;&gt;<br>&lt;link href=&quot;css/owl.transitions.css&quot; rel=&quot;stylesheet&quot;&gt;
</pre>
      
<p>V.1.3 (26 July 2016)</p>
        <ul>
        <li>Updated documentation on how to fix for possible coming issue related on Google map.</li>
        </ul>
     <p>V.1.2 (26 March 2016)</p>
        <ul>
        <li>The Jquery Weather plugin stop to works: http://www.zazar.net/developers/jquery/zweatherfeed/ . We've Updated the item with another plugin.</li>
        </ul>
        <pre>How to update from previous version:
<br>1) Copy/paste the new js files: js/jquery.simpleWeather.js + js/jquery.simpleWeather.min.js
2) Replace the css/weather.css with the updated one<br>3) Update js/common_scripts_min.js and fucntions.js<br>4) At the bottom of the page add the new code:<br><br>&lt;!-- Specific scripts --&gt;   <br>&lt;script src=&quot;js/jquery.simpleWeather.min.js&quot;&gt;&lt;/script&gt; <br>&lt;script&gt;<br>// v3.1.0<br>//Docs at http://simpleweatherjs.com<br>$(document).ready(function() {<br>  $.simpleWeather({<br>    location: Paris, France',<br>    woeid: '',<br>    unit: 'c',<br>    success: function(weather) {<br> html = '&lt;h4&gt;&lt;i class=&quot;weathericon-'+weather.code+'&quot;&gt;&lt;/i&gt; '+weather.temp+'&amp;deg;'+weather.units.temp+'&lt;/h4&gt;';<br>      html += '&lt;ul&gt;&lt;li&gt;'+weather.city+', '+weather.region+'&lt;/li&gt;';<br>      html += '&lt;li class=&quot;currently&quot;&gt;'+weather.currently+'&lt;/li&gt;';<br>      html += '&lt;li&gt;'+weather.wind.direction+' '+weather.wind.speed+' '+weather.units.speed+'&lt;/li&gt;&lt;/ul&gt;';<br>	  <br>	   for(var i=0;i&lt;weather.forecast.length;i++) {<br>   html += '&lt;span class=&quot;details_forecast&quot;&gt;'+weather.forecast[i].day+': '+weather.forecast[i].high+'&lt;/span&gt;';<br>      }<br>  <br>      $(&quot;#weather&quot;).html(html);<br>    },<br>    error: function(error) {<br>      $(&quot;#weather&quot;).html('&lt;p&gt;'+error+'&lt;/p&gt;');<br>    }<br>  });<br>});<br>&lt;/script&gt;

<strong>IMPORTANT: the weather icon font is not visible on your local computer. To view it upload your site to your host/server.</strong>
      </pre>
      <ul>
      <li>Added a SPA version</li>
      <li>Added a Restaurant version</li>
      </ul>
     <hr>
<h3>Maybe you are interested in</h3>
<p><a href="https://themeforest.net/item/wilio-survey-and-multipurpose-form-wizard/22864819?ref=ansonika"><img src="assets/images/01-wilio-survey-quotation-review-form-wizard.jpg" width="590" height="300"></a></p>
<p><a href="https://themeforest.net/item/steps-multipurpose-working-wizard-with-branches/21134396?ref=ansonika"><img src="assets/images/01-steps-form-wizard-with-branches.jpg" width="590" height="300"></a></p>
<p><a href="https://themeforest.net/item/quote-quotation-or-survey-form-wizard/19296301?ref=ansonika"><img src="assets/images/01-quote-quotation-survey-form-wizard.jpg" width="590" height="300"></a></p>
<p><a href="https://themeforest.net/item/mavia-register-reservation-questionare-reviews-form-wizard/20027349?ref=ansonika"><img src="assets/images/01-mavia-registration-questionare-review-reservation-wizard.jpg" width="590" height="300"></a></p>

<p><a href="http://themeforest.net/item/countryholidays-country-hotel-and-bed-breakfast/11800971?ref=ansonika"><img src="assets/images/01-country-hotel-accommodation-b&b.jpg" width="590" height="300"></a></p>
<p><a href="http://themeforest.net/item/citytours-city-tours-tour-tickets-and-guides/10715647?ref=ansonika"><img src="assets/images/01-citytours-travel-tour-template.jpg" width="590" height="300"></a></p>
<p><a href="http://themeforest.net/item/responsive-paradise-hotel/1735945?ref=ansonika"><img src="assets/images/01_Responsive_hotel_site_template.jpg" width="590" height="300"></a></p>
<p><a href="http://themeforest.net/item/bedbreakfast-responsive-single-page/4832335?ref=ansonika"><img src="assets/images/01-bed-and-breakfast-responsive-singlepage.jpg" width="590" height="300"></a></p>

<p><strong><br>
    <img src="assets/images/avatar.jpg" width="80" height="80"><br>
	  <br>
    Once again, thank you so much for purchasing this theme. Please take a moment to rate it from your Downloads page.</strong><br> 
		  
<h3>Need support?</h3>
For support contact me using the form on my profile page <span class="text_medium">with subject <strong>[ThemeForest Support]  Template name</strong></span> or via support tab. You will receive an answer within 24-48 hours (working days)  GMT  +1.
<ul>
<li>I only provide support for fixing bugs or small issues on my items.</li>
<li>I don't provide free support for additional custom modifications to the items.</li>
<li>Please provide your site link, screenshots and other information about your issue.</li>
</ul>

<h3>Need customization or availability for freelance projects?</h3>
Just send an email via profile page form; please don't forget to specify:
<ul>
<li>if you are a company, agency or private user</li>
<li>all the information about your projects, needs, site urls, project sheet, etc..</li>
<li>from which country you are</li>
<li>if you have a deadline</li>
<li>if you have basic knowledge of  HTML , CSS, JS,  PHP</li>
</ul>
<a href="https://themeforest.net/page/item_support_policy"><strong>Themeforest Support Policy</strong></a>
<p class="append-bottom alt large"><strong>Ansonika</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>