/* Generated by Glyphter (http://www.glyphter.com) on  Tue Jan 26 2016*/
@font-face {
    font-family: 'spa';
    src: url('../fonts/spa.eot');
    src: url('../fonts/spa.eot?#iefix') format('embedded-opentype'),
         url('../fonts/spa.woff') format('woff'),
         url('../fonts/spa.ttf') format('truetype'),
         url('../fonts/spa.svg#spa') format('svg');
    font-weight: normal;
    font-style: normal;
}
[class*='icon-spa']:before{
	display: inline-block;
   font-family: 'spa';
   font-style: normal;
   font-weight: normal;
   line-height: 1;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale
}
.icon-spa-calendar_2:before{content:'\0041';}
.icon-spa-airplane:before{content:'\0042';}
.icon-spa-bus:before{content:'\0043';}
.icon-spa-candles:before{content:'\0044';}
.icon-spa-car:before{content:'\0045';}
.icon-spa-cartified_massagist:before{content:'\0046';}
.icon-spa-check_1:before{content:'\0047';}
.icon-spa-check_2:before{content:'\0048';}
.icon-spa-contact_phone_1:before{content:'\0049';}
.icon-spa-credit_card:before{content:'\004a';}
.icon-spa-disable:before{content:'\004b';}
.icon-spa-dog:before{content:'\004c';}
.icon-spa-dress:before{content:'\004d';}
.icon-spa-metro:before{content:'\004e';}
.icon-spa-oil:before{content:'\004f';}
.icon-spa-parking:before{content:'\0050';}
.icon-spa-shower:before{content:'\0051';}
.icon-spa-tisane:before{content:'\0052';}
.icon-spa-towels:before{content:'\0053';}
.icon-spa-train:before{content:'\0054';}