<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="Ansonika">
    <title>SPLENDIDA | Multipurpose template with Booking Wizard</title>

    <!-- Favicons-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">

    <!-- GOOGLE WEB FONT-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700" rel="stylesheet">

    <!-- BASE CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/blog.css" rel="stylesheet">
    <link href="css/elegant_font/elegant_font.min.css" rel="stylesheet">
    <link href="css/simple-line-icons-master/css/simple-line-icons.css" rel="stylesheet">
    <link href="css/restaurant_icons/css/restaurant.css" rel="stylesheet">
    <link href="css/jquery.switch.css" rel="stylesheet">
    <link href="css/weather.css" rel="stylesheet">
    <link href="css/date_time_picker.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">
</head>

<body>
    
   <!-- Preloader -->
    <div id="preloader">
        <div id="status">
            <div>
                <img src="img/logo_in.png" width="65" height="39" alt="" data-retina="true">Loading...please wait!
            </div>
        </div>
    </div><!-- End Preloader -->
    
    <div class="top_in">
        <img src="img/logo_in.png" width="65" height="39" alt="" data-retina="true">
        <h3>Splendida Blog</h3>
        <a href="index.html" class="modal-close"><i class="icon_close"></i></a>
    </div>
    
    <div class="container">
	<div class="row">
         
     <div class="col-md-9">
     			<div class="post">
					<img src="img/blog-3.jpg" alt="" class="img-responsive">
					<div class="post_info clearfix">
						<div class="post-left">
							<ul>
                                 <li><i class="icon_calendar"></i> 12.05.2015</li>
                                  <li><i class="icon_drawer_alt"></i> <a href="#">Category</a></li>
                                  <li><i class="icon_tags_alt"></i> <a href="#">Works</a>, <a href="#">Personal</a></li>
                            </ul>
						</div>
						<div class="post-right"><i class="icon_comment_alt"></i> <a href="#">25</a></div>
					</div>
					<h2>Duis aute irure dolor in reprehenderit</h2>
					<p>
						Ludus albucius adversarium eam eu. Sit eu reque tation aliquip. Quo no dolorum albucius lucilius, hinc eligendi ut sed. Ex nam quot ferri suscipit, mea ne legere alterum repudiandae. Ei pri quaerendum intellegebat, ut vel consequuntur voluptatibus. Et volumus sententiae adversarium duo......
					</p>
                    <p>
						Ludus albucius adversarium eam eu. Sit eu reque tation aliquip. Quo no dolorum albucius lucilius, hinc eligendi ut sed. Ex nam quot ferri suscipit, mea ne legere alterum repudiandae. Ei pri quaerendum intellegebat, ut vel consequuntur voluptatibus. Et volumus sententiae adversarium duo......
					</p>
                    <p>Lorem ipsum dolor sit amet, dicta equidem consequat his ut. Sint diceret vituperatoribus cu nec, nulla repudiandae eum ea. Nullam dolores expetenda in nam, civibus pericula id pro, ut sit malorum bonorum apeirian. Aliquip delectus percipitur mea no, nam sumo partem appareat in. Ei doming aeterno erroribus sit. Illud sapientem cotidieque no quo, est oblique dolorum te, his minim soluta at. At eam illum verear sensibus.
					</p>
				</div><!-- end post -->
                                
		  <h4>3 comments</h4>
                
				<div id="comments">
					<ol>
						<li>
						<div class="avatar"><a href="#"><img src="img/avatar1.jpg" alt=""></a></div>
						<div class="comment_right clearfix">
							<div class="comment_info">
								By <a href="#">Anna Smith</a><span>|</span>25.10.2019<span>|</span><a href="#">Reply</a>
							</div>
							<p>
								 Nam cursus tellus quis magna porta adipiscing. Donec et eros leo, non pellentesque arcu. Curabitur vitae mi enim, at vestibulum magna. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed sit amet sem a urna rutrumeger fringilla. Nam vel enim ipsum, et congue ante.
							</p>
						</div>
						<ul>
							<li>
							<div class="avatar"><a href="#"><img src="img/avatar2.jpg" alt=""></a></div>
                            
							<div class="comment_right clearfix">
								<div class="comment_info">
									By <a href="#">Anna Smith</a><span>|</span>25.10.2019<span>|</span><a href="#">Reply</a>
								</div>
								<p>
									 Nam cursus tellus quis magna porta adipiscing. Donec et eros leo, non pellentesque arcu. Curabitur vitae mi enim, at vestibulum magna. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed sit amet sem a urna rutrumeger fringilla. Nam vel enim ipsum, et congue ante.
								</p>
								<p>
									 Aenean iaculis sodales dui, non hendrerit lorem rhoncus ut. Pellentesque ullamcorper venenatis elit idaipiscingi Duis tellus neque, tincidunt eget pulvinar sit amet, rutrum nec urna. Suspendisse pretium laoreet elit vel ultricies. Maecenas ullamcorper ultricies rhoncus. Aliquam erat volutpat.
								</p>
							</div>
							</li>
						</ul>
						</li>
						<li>
						<div class="avatar"><a href="#"><img src="img/avatar3.jpg" alt=""></a></div>
                        
						<div class="comment_right clearfix">
							<div class="comment_info">
								By <a href="#">Anna Smith</a><span>|</span>25.10.2019<span>|</span><a href="#">Reply</a>
							</div>
							<p>
								Cursus tellus quis magna porta adipiscin
							</p>
						</div>
						</li>
					</ol>
				</div><!-- End Comments -->
                
				<h4>Leave a comment</h4>
				<form action="#" method="post">
					<div class="form-group">
						<input class="form-control styled" type="text" name="name" placeholder="Enter name">
					</div>
					<div class="form-group">
						<input class="form-control styled" type="text" name="mail" placeholder="Enter email">
					</div>
					<div class="form-group">
						<textarea name="message" class="form-control styled" style="height:150px;" placeholder="Message"></textarea>
					</div>
					<div class="form-group">
						<input type="submit" class="btn_1 add_bottom_15" value="Post Comment">
					</div>
				</form> 
           
                 <ul class="pager single_post">
                     <li class="previous"><a href="#"><span aria-hidden="true">&larr;</span> Older</a></li>
                     <li class="next"><a href="#">Newer <span aria-hidden="true">&rarr;</span></a></li>
                 </ul>
     </div><!-- End col-md-9-->   
     
       <aside class="col-md-3" id="sidebar">
        
                        <div class="widget">
                        <div id="custom-search-input-blog">
                        <div class="input-group col-md-12">
                            <input type="text" class="form-control input-lg" placeholder="Search">
                            <span class="input-group-btn">
                                <button class="btn btn-info btn-lg" type="button">
                                    <i class="icon_search"></i>
                                </button>
                            </span>
                        </div>
                    </div>
                        </div><!-- End Search -->
                        <hr>
                        <div class="widget">
                            <h4>Categories</h4>
                            <ul id="cat_nav_blog">
                                <li><a href="#">News</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">New dishes</a></li>
                                <li><a href="#">Gluteen free menu</a></li>
                            </ul>
                        </div><!-- End widget -->
         
                       <hr>
                    
                        <div class="widget">
                            <h4>Recent post</h4>
                            <ul class="recent_post">
                                <li>
                                <i class="icon_calendar"></i> 16th July, 2020
                                <div><a href="#">It is a long established fact that a reader will be distracted </a></div>
                                </li>
                                <li>
                                <i class="icon_calendar"></i> 16th July, 2020
                                <div><a href="#">It is a long established fact that a reader will be distracted </a></div>
                                </li>
                                <li>
                                <i class="icon_calendar"></i> 16th July, 2020
                                <div><a href="#">It is a long established fact that a reader will be distracted </a></div>
                                </li>
                            </ul>
                        </div><!-- End widget -->
                        <div class="widget tags">
                            <h4>Tags</h4>
                            <a href="#">Lorem ipsum</a>
                            <a href="#">Dolor</a>
                            <a href="#">Long established</a>
                            <a href="#">Sit amet</a>
                            <a href="#">Latin words</a>
                            <a href="#">Excepteur sint</a>
                        </div><!-- End widget -->
                        
             </aside><!-- End aside -->
	
      </div>
    </div><!-- End container -->	
    
    <div class="footer_in">
         <strong><i class="icon_phone"></i> Call us at 0044 9887732</strong>
         <a href="index.html" class="modal-close"><i class="icon_close"></i></a>
    </div><!-- End footer_in -->   

<!-- SCRIPTS -->
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/jquery-ui-1.8.22.min.js"></script>
<script src="js/common_scripts_min.js"></script>
<script src="js/jquery.validate.js"></script>
<script src="js/bootstrap-datepicker.js"></script>
<script src="js/datepicker_func.js"></script>
<script  src="js/functions.js"></script>

<!-- GOOGLE MAP -->
 <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="js/mapmarker.jquery.min.js"></script>

</body>
</html>