<!DOCTYPE html>
<!--[if IE 9]><html class="ie ie9"> <![endif]-->
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="Ansonika">
    <title>SPLENDIDA | Multipurpose template with Booking Wizard</title>

    <!-- Favicons-->
    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" type="image/x-icon" href="../../img/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="../../img/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="../../img/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="../../img/apple-touch-icon-144x144-precomposed.png">

    <!-- BASE CSS -->
    <link href="../base.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <style>
	#icons i{
		font-size:40px;
		display:block;
}
	</style>

</head>

<body>

    <!--[if lte IE 8]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a>.</p>
    <![endif]-->

    
    <div class="container" style="margin-top:60px;">
    	<div class="row" id="icons">
        	<div class="col-md-3 col-sm3 text-center add_bottom_20">
            	<i class="icon-restaurant-calendar_2"></i>.icon-restaurant-calendar_2
            </div>
           <div class="col-md-3 col-sm3 text-center add_bottom_20">
           <i class="icon-restaurant-airplane"></i>.icon-restaurant-airplane
            </div>
            <div class="col-md-3 col-sm3 text-center add_bottom_20">
            <i class="icon-restaurant-allergens"></i>.icon-restaurant-allergens
            </div>
            <div class="col-md-3 col-sm3 text-center add_bottom_20">
            <i class="icon-restaurant-bus"></i>.icon-restaurant-bus
            </div>
            <div class="col-md-3 col-sm3 text-center add_bottom_20">
            <i class="icon-restaurant-car"></i>.icon-restaurant-car
            </div>
           <div class="col-md-3 col-sm3 text-center add_bottom_20">
            <i class="icon-restaurant-check_1"></i>.icon-restaurant-check_1
            </div>
            <div class="col-md-3 col-sm3 text-center add_bottom_20">
            <i class="icon-restaurant-check_2"></i>.icon-restaurant-check_2
            </div>
          <div class="col-md-3 col-sm3 text-center add_bottom_20">
            <i class="icon-restaurant-contact_phone_1"></i>.icon-restaurant-contact_phone_1
            </div>
            <div class="col-md-3 col-sm3 text-center add_bottom_20">
            <i class="icon-restaurant-credit_card"></i>.icon-restaurant-credit_card
            </div>
            <div class="col-md-3 col-sm3 text-center add_bottom_20">
            <i class="icon-restaurant-disable"></i>.icon-restaurant-disable
            </div>
            <div class="col-md-3 col-sm3 text-center add_bottom_20">
            <i class="icon-restaurant-dog"></i>.icon-restaurant-dog
            </div>
            <div class="col-md-3 col-sm3 text-center add_bottom_20">
            <i class="icon-restaurant-garden"></i>.icon-restaurant-garden
            </div>
            <div class="col-md-3 col-sm3 text-center add_bottom_20">
            <i class="icon-restaurant-gluten_free"></i>.icon-restaurant-gluten_free
            </div>
            <div class="col-md-3 col-sm3 text-center add_bottom_20">
            <i class="icon-restaurant-metro"></i>.icon-restaurant-metro
            </div>
            <div class="col-md-3 col-sm3 text-center add_bottom_20">
            <i class="icon-restaurant-nosmoking"></i>.icon-restaurant-nosmoking
            </div>
            <div class="col-md-3 col-sm3 text-center add_bottom_20">
            <i class="icon-restaurant-parking"></i>.icon-restaurant-parking
            </div>
            <div class="col-md-3 col-sm3 text-center add_bottom_20">
            <i class="icon-restaurant-train"></i>.icon-restaurant-train
            </div>
            <div class="col-md-3 col-sm3 text-center add_bottom_20">
            <i class="icon-restaurant-wifi"></i>.icon-restaurant-wifi
            </div>
            
        </div>
    </div>
<!-- SCRIPTS -->
<script src="../../js/jquery-1.11.2.min.js"></script>

</body>
</html>