<!DOCTYPE html>
<!--[if IE 9]><html class="ie ie9"> <![endif]-->
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="Ansonika">
    <title>SPLENDIDA | Multipurpose template with Booking Wizard</title>

    <!-- Favicons-->
    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" type="image/x-icon" href="../../img/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="../../img/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="../../img/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="../../img/apple-touch-icon-144x144-precomposed.png">

    <!-- BASE CSS -->
    <link href="../base.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <style>
	#icons i{
		font-size:40px;
		display:block;
}
	</style>

</head>

<body>

    <!--[if lte IE 8]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a>.</p>
    <![endif]-->
    
    <div class="container" style="margin-top:60px;">
    	<div class="row" id="icons">
        	<div class="col-md-3 col-sm3 text-center add_bottom_20">
            	<i class="icon-hotel-add_bed"></i>.icon-hotel-add_bed
            </div>
           <div class="col-md-3 col-sm3 text-center add_bottom_20">
           <i class="icon-hotel-airplane"></i>.icon-hotel-airplane
            </div>
            <div class="col-md-3 col-sm3 text-center add_bottom_20">
            <i class="icon-hotel-baggage_1"></i>.icon-hotel-baggage_1
            </div>
            <div class="col-md-3 col-sm3 text-center add_bottom_20">
            <i class="icon-hotel-baggage_2"></i>.icon-hotel-baggage_2
            </div>
            <div class="col-md-3 col-sm3 text-center add_bottom_20">
            <i class="icon-hotel-baggage_3"></i>.icon-hotel-baggage_3
            </div>
           <div class="col-md-3 col-sm3 text-center add_bottom_20">
            <i class="icon-hotel-bottle"></i>.icon-hotel-bottle
            </div>
            <div class="col-md-3 col-sm3 text-center add_bottom_20">
            <i class="icon-hotel-calendar_3"></i>.icon-hotel-calendar_3
            </div>
          <div class="col-md-3 col-sm3 text-center add_bottom_20">
            <i class="icon-hotel-calendar_2"></i>.icon-hotel-calendar_2
            </div>
            <div class="col-md-3 col-sm3 text-center add_bottom_20">
            <i class="icon-hotel-car"></i>.icon-hotel-car
            </div>
            <div class="col-md-3 col-sm3 text-center add_bottom_20">
            <i class="icon-hotel-coffee"></i>.icon-hotel-coffee
            </div>
            <div class="col-md-3 col-sm3 text-center add_bottom_20">
            <i class="icon-hotel-condition"></i>.icon-hotel-condition
            </div>
            <div class="col-md-3 col-sm3 text-center add_bottom_20">
            <i class="icon-hotel-conversion"></i>.icon-hotel-conversion
            </div>
            <div class="col-md-3 col-sm3 text-center add_bottom_20">
            <i class="icon-hotel-condition"></i>.icon-hotel-condition
            </div>
            <div class="col-md-3 col-sm3 text-center add_bottom_20">
            <i class="icon-hotel-credit_card"></i>.icon-hotel-credit_card
            </div>
            <div class="col-md-3 col-sm3 text-center add_bottom_20">
            <i class="icon-hotel-disable"></i>.icon-hotel-disable
            </div>
            <div class="col-md-3 col-sm3 text-center add_bottom_20">
            <i class="icon-hotel-dog"></i>.icon-hotel-dog
            </div>
            <div class="col-md-3 col-sm3 text-center add_bottom_20">
            <i class="icon-hotel-double_bed_2"></i>.icon-hotel-double_bed_2
            </div>
            <div class="col-md-3 col-sm3 text-center add_bottom_20">
            <i class="icon-hotel-double_bed"></i>.icon-hotel-double_bed
            </div>
            <div class="col-md-3 col-sm3 text-center add_bottom_20">
            <i class="icon-hotel-drink"></i>.icon-hotel-drink
            </div>
            <div class="col-md-3 col-sm3 text-center add_bottom_20">
            <i class="icon-hotel-gym"></i>.icon-hotel-gym
            </div>
            <div class="col-md-3 col-sm3 text-center add_bottom_20">
            <i class="icon-hotel-hairdryer"></i>.icon-hotel-hairdryer
            </div>
            <div class="col-md-3 col-sm3 text-center add_bottom_20">
            <i class="icon-hotel-info"></i>.icon-hotel-info
            </div>
            <div class="col-md-3 col-sm3 text-center add_bottom_20">
            <i class="icon-hotel-loundry"></i>.icon-hotel-loundry
            </div>
            <div class="col-md-3 col-sm3 text-center add_bottom_20">
            <i class="icon-hotel-nosmoking"></i>.icon-hotel-nosmoking
            </div>
            <div class="col-md-3 col-sm3 text-center add_bottom_20">
            <i class="icon-hotel-parking"></i>.icon-hotel-parking
            </div>
            <div class="col-md-3 col-sm3 text-center add_bottom_20">
            <i class="icon-hotel-patio"></i>.icon-hotel-patio
            </div>
           <div class="col-md-3 col-sm3 text-center add_bottom_20">
            <i class="icon-hotel-reception"></i>.icon-hotel-reception
            </div>
            <div class="col-md-3 col-sm3 text-center add_bottom_20">
            <i class="icon-hotel-restaurant"></i>.icon-hotel-restaurant
            </div>
            <div class="col-md-3 col-sm3 text-center add_bottom_20">
            <i class="icon-hotel-room_service"></i>.icon-hotel-room_service
            </div>
            <div class="col-md-3 col-sm3 text-center add_bottom_20">
            <i class="icon-hotel-safety_box"></i>.icon-hotel-safety_box
            </div>
            <div class="col-md-3 col-sm3 text-center add_bottom_20">
            <i class="icon-hotel-shower"></i>.icon-hotel-shower
            </div>
            <div class="col-md-3 col-sm3 text-center add_bottom_20">
            <i class="icon-hotel-single_bed"></i>.icon-hotel-single_bed
            </div>
            <div class="col-md-3 col-sm3 text-center add_bottom_20">
            <i class="icon-hotel-swimming_pool"></i>.icon-hotel-swimming_pool
            </div>
            <div class="col-md-3 col-sm3 text-center add_bottom_20">
            <i class="icon-hotel-train"></i>.icon-hotel-train
            </div>
            <div class="col-md-3 col-sm3 text-center add_bottom_20">
            <i class="icon-hotel-tv"></i>.icon-hotel-tv
            </div>
            <div class="col-md-3 col-sm3 text-center add_bottom_20">
            <i class="icon-hotel-wifi"></i>.icon-hotel-wifi
            </div>
            <div class="col-md-3 col-sm3 text-center add_bottom_20">
            <i class="icon-hotel-calendar_1"></i>.icon-hotel-calendar_1
            </div>
        </div>
    </div>
<!-- SCRIPTS -->
<script src="../../js/jquery-1.11.2.min.js"></script>

</body>
</html>