<!DOCTYPE html>
<!--[if IE 9]><html class="ie ie9"> <![endif]-->
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="Ansonika">
    <title>SPLENDIDA | Multipurpose template with Booking Wizard</title>

    <!-- Favicons-->
    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" type="image/x-icon" href="../../img/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="../../img/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="../../img/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="../../img/apple-touch-icon-144x144-precomposed.png">

    <!-- BASE CSS -->
    <link href="../base.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <style>
	#icons i{
		font-size:40px;
		display:block;
}
	</style>

</head>

<body>

    <!--[if lte IE 8]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a>.</p>
    <![endif]-->
    
    <div class="container" style="margin-top:60px;">
    	<div class="row" id="icons">
        	<div class="col-md-3 col-sm3 text-center add_bottom_20">
            	<i class="icon-spa-calendar_2"></i>.icon-spa-calendar_2
            </div>
           <div class="col-md-3 col-sm3 text-center add_bottom_20">
           <i class="icon-spa-airplane"></i>.icon-spa-airplane
            </div>
            <div class="col-md-3 col-sm3 text-center add_bottom_20">
            <i class="icon-spa-bus"></i>.icon-spa-bus
            </div>
            <div class="col-md-3 col-sm3 text-center add_bottom_20">
            <i class="icon-spa-candles"></i>.icon-spa-candles
            </div>
            <div class="col-md-3 col-sm3 text-center add_bottom_20">
            <i class="icon-spa-car"></i>.icon-spa-car
            </div>
           <div class="col-md-3 col-sm3 text-center add_bottom_20">
            <i class="icon-spa-cartified_massagist"></i>.icon-spa-cartified_massagist
            </div>
            <div class="col-md-3 col-sm3 text-center add_bottom_20">
            <i class="icon-spa-check_1"></i>.icon-spa-check_1
            </div>
          <div class="col-md-3 col-sm3 text-center add_bottom_20">
            <i class="icon-spa-check_2"></i>..icon-spa-check_2
            </div>
            <div class="col-md-3 col-sm3 text-center add_bottom_20">
            <i class="icon-spa-contact_phone_1"></i>.icon-spa-contact_phone_1
            </div>
            <div class="col-md-3 col-sm3 text-center add_bottom_20">
            <i class="icon-spa-credit_card"></i>.icon-spa-credit_card
            </div>
            <div class="col-md-3 col-sm3 text-center add_bottom_20">
            <i class="icon-spa-disable"></i>.icon-spa-disable
            </div>
            <div class="col-md-3 col-sm3 text-center add_bottom_20">
            <i class="icon-spa-dog"></i>.icon-spa-dog
            </div>
            <div class="col-md-3 col-sm3 text-center add_bottom_20">
            <i class="icon-spa-dress"></i>.icon-spa-dress
            </div>
            <div class="col-md-3 col-sm3 text-center add_bottom_20">
            <i class="icon-spa-metro"></i>.icon-spa-metro
            </div>
            <div class="col-md-3 col-sm3 text-center add_bottom_20">
            <i class="icon-spa-oil"></i>.icon-spa-oil
            </div>
            <div class="col-md-3 col-sm3 text-center add_bottom_20">
            <i class="icon-spa-parking"></i>.icon-spa-parking
            </div>
            <div class="col-md-3 col-sm3 text-center add_bottom_20">
            <i class="icon-spa-tisane"></i>.icon-spa-tisane
            </div>
            <div class="col-md-3 col-sm3 text-center add_bottom_20">
            <i class="icon-spa-towels"></i>.icon-spa-towels
            </div>
            <div class="col-md-3 col-sm3 text-center add_bottom_20">
            <i class="icon-spa-train"></i>.icon-spa-train
            </div>
          
        </div>
    </div>
<!-- SCRIPTS -->
<script src="../../js/jquery-1.11.2.min.js"></script>

</body>
</html>