<!DOCTYPE html>
<!--[if IE 9]><html class="ie ie9"> <![endif]-->
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="Ansonika">
    <title>SPLENDIDA | Multipurpose template with Booking Wizard</title>

    <!-- Favicons-->
    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" type="image/x-icon" href="../../img/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="../../img/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="../../img/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="../../img/apple-touch-icon-144x144-precomposed.png">

    <!-- BASE CSS -->
    <link href="../base.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <style>
	#icons i{
		font-size:40px;
		display:block;
}
	</style>

</head>

<body>

    <!--[if lte IE 8]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a>.</p>
    <![endif]-->
    
    <div class="container" style="margin-top:60px;">
    	<div class="row" id="icons">
        	<div class="col-md-3 col-sm3 text-center add_bottom_20">
            	<i class="icon-car-2_doors"></i>.icon-car-2_doors
            </div>
           <div class="col-md-3 col-sm3 text-center add_bottom_20">
           <i class="icon-car-4_doors"></i>.icon-car-4_doors
            </div>
            <div class="col-md-3 col-sm3 text-center add_bottom_20">
            <i class="icon-car-abs"></i>.icon-car-abs
            </div>
            <div class="col-md-3 col-sm3 text-center add_bottom_20">
            <i class="icon-car-air_condition"></i>.icon-car-air_condition
            </div>
            <div class="col-md-3 col-sm3 text-center add_bottom_20">
            <i class="icon-car-baby_seat"></i>.icon-car-baby_seat
            </div>
           <div class="col-md-3 col-sm3 text-center add_bottom_20">
            <i class="icon-car-cartified_drivers"></i>.icon-car-cartified_drivers
            </div>
            <div class="col-md-3 col-sm3 text-center add_bottom_20">
            <i class="icon-car-check_1"></i>.icon-car-check_1
            </div>
          <div class="col-md-3 col-sm3 text-center add_bottom_20">
            <i class="icon-car-check_2"></i>.icon-car-check_2
            </div>
            <div class="col-md-3 col-sm3 text-center add_bottom_20">
            <i class="icon-car-contact_phone_1"></i>.icon-car-contact_phone_1
            </div>
            <div class="col-md-3 col-sm3 text-center add_bottom_20">
            <i class="icon-car-engine"></i>.icon-car-engine
            </div>
            <div class="col-md-3 col-sm3 text-center add_bottom_20">
            <i class="icon-car-extra_light"></i>.icon-car-extra_light
            </div>
            <div class="col-md-3 col-sm3 text-center add_bottom_20">
            <i class="icon-car-h_24_support"></i>.icon-car-h_24_support
            </div>
            <div class="col-md-3 col-sm3 text-center add_bottom_20">
            <i class="icon-car-large_capacity"></i>.icon-car-large_capacity
            </div>
            <div class="col-md-3 col-sm3 text-center add_bottom_20">
            <i class="icon-car-warm_seat"></i>.icon-car-warm_seat
            </div>
            <div class="col-md-3 col-sm3 text-center add_bottom_20">
            <i class="icon-car-calendar_2"></i>.icon-car-calendar_2
            </div>
            <div class="col-md-3 col-sm3 text-center add_bottom_20">
            <i class="icon-car-airplane"></i>.icon-car-airplane
            </div>
            <div class="col-md-3 col-sm3 text-center add_bottom_20">
            <i class="icon-car-credit_card"></i>.icon-car-credit_card
            </div>
            <div class="col-md-3 col-sm3 text-center add_bottom_20">
            <i class="icon-car-dog"></i>.icon-car-dog
            </div>
            <div class="col-md-3 col-sm3 text-center add_bottom_20">
            <i class="icon-car-parking"></i>.icon-car-parking
            </div>
            <div class="col-md-3 col-sm3 text-center add_bottom_20">
            <i class="icon-car-train"></i>.icon-car-train
            </div>
            <div class="col-md-3 col-sm3 text-center add_bottom_20">
            <i class="icon-car-car"></i>.icon-car-car
            </div>
            <div class="col-md-3 col-sm3 text-center add_bottom_20">
            <i class="icon-car-disable"></i>.icon-car-disable
            </div>
        </div>
    </div>
<!-- SCRIPTS -->
<script src="../../js/jquery-1.11.2.min.js"></script>

</body>
</html>