/* Generated by Glyphter (http://www.glyphter.com) on  Tue Jan 26 2016*/
@font-face {
    font-family: 'restaurant';
    src: url('../fonts/restaurant.eot');
    src: url('../fonts/restaurant.eot?#iefix') format('embedded-opentype'),
         url('../fonts/restaurant.woff') format('woff'),
         url('../fonts/restaurant.ttf') format('truetype'),
         url('../fonts/restaurant.svg#restaurant') format('svg');
    font-weight: normal;
    font-style: normal;
}
[class*='icon-restaurant']:before{
	display: inline-block;
   font-family: 'restaurant';
   font-style: normal;
   font-weight: normal;
   line-height: 1;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale
}
.icon-restaurant-calendar_2:before{content:'\0041';}
.icon-restaurant-airplane:before{content:'\0042';}
.icon-restaurant-allergens:before{content:'\0043';}
.icon-restaurant-bus:before{content:'\0044';}
.icon-restaurant-car:before{content:'\0045';}
.icon-restaurant-check_1:before{content:'\0046';}
.icon-restaurant-check_2:before{content:'\0047';}
.icon-restaurant-contact_phone_1:before{content:'\0048';}
.icon-restaurant-credit_card:before{content:'\0049';}
.icon-restaurant-disable:before{content:'\004a';}
.icon-restaurant-dog:before{content:'\004b';}
.icon-restaurant-garden:before{content:'\004c';}
.icon-restaurant-gluten_free:before{content:'\004d';}
.icon-restaurant-metro:before{content:'\004e';}
.icon-restaurant-nosmoking:before{content:'\004f';}
.icon-restaurant-parking:before{content:'\0050';}
.icon-restaurant-train:before{content:'\0051';}
.icon-restaurant-wifi:before{content:'\0052';}